<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de Devis - ABOUDIA BEACH</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;

        }

        body.dark {
            background-color: black; /* Couleur de fond sombre */
            color: #cbd5e0; /* Couleur de texte claire */
        }

        header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }

        header.dark {
            background-color: white; /* Fond du header en mode sombre */
            box-shadow: 0 2px 4px black;
        }

        footer {
            margin-top: 50px; /* Pour éviter que le footer ne soit caché */
        }

    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const DarkModeContext = React.createContext();

        const DarkModeProvider = ({ children }) => {
            const [darkMode, setDarkMode] = React.useState(false);

            const toggleDarkMode = () => setDarkMode(prevMode => !prevMode);

            React.useEffect(() => {
                if (darkMode) {
                    document.body.classList.add('dark');
                } else {
                    document.body.classList.remove('dark');
                }
            }, [darkMode]);

            return (
                <DarkModeContext.Provider value={{ darkMode, toggleDarkMode }}>
                    {children}
                </DarkModeContext.Provider>
            );
        };

        const Header = () => {
            const { darkMode, toggleDarkMode } = React.useContext(DarkModeContext);

            return (
                <header className={`header ${darkMode ? 'dark' : ''}`}>
                    <div className="container mx-auto px-6 py-3 flex justify-between items-center">
                        <div className="flex items-center">
                            <span className="text-4xl font-bold logo-text text-orange-500">ABD</span>
                            <span className="ml-2 text-2xl font-semibold text-gray-800">ABOUDIA BEACH</span>
                        </div>
                        <div className="hidden md:flex contenu space-x-8">
                            <a href="../templates/index.html" className="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                            <a href="../templates/chambres.html" className="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                            <a href="../templates/restauration.html" className="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                            <a href="../templates/évènements.html" className="nav-link text-gray-800 hover:text-orange-500">Événements</a>
                            <a href="#" className="nav-link text-gray-800 hover:text-orange-500">Contact</a>
                            <button onClick={toggleDarkMode} className="focus:outline-none" aria-label="Activer le mode sombre">
                                {darkMode ? (
                                    <i className="fas fa-star text-gray-800"></i>  /* Lune en mode sombre */
                                ) : (
                                    <i className="fas fa-moon text-gray-800"></i>  /* Étoile en mode clair */
                                )}
                            </button>
                            <button className="md:hidden focus:outline-none" aria-label="Menu">
                                <i className="fas fa-bars text-gray-800"></i>
                            </button>
                            <a href="/login" className="login-icon text-orange-500" title="Se connecter">
                                <i className="fas fa-user-circle"></i> {/* Icône de connexion en orange */}
                            </a>
                        </div>
                    </div>
                </header>
            );
        };

        const QuoteRequestForm = () => {
            const { darkMode } = React.useContext(DarkModeContext);  // Utilisation du contexte pour récupérer `darkMode`

            const [formData, setFormData] = React.useState({
                name: '',
                email: '',
                phone: '',
                eventType: '',
                eventDate: '',
                numberOfPeople: '',
                details: '',
            });

            const handleChange = (e) => {
                const { name, value } = e.target;
                setFormData((prevData) => ({
                    ...prevData,
                    [name]: value,
                }));
            };

            const handleSubmit = (e) => {
                e.preventDefault(); // Empêche le rechargement de la page par défaut
                // Réinitialisation du formulaire
                setFormData({
        name: '',
        email: '',
        phone: '',
        eventType: '',
        eventDate: '',
        numberOfPeople: '',
        details: ''
    });

    // Redirige vers la page salle.html
    window.location.href = "../templates/salle.html";
};

            return (
                <section className={`py-16 ${darkMode ? "bg-black" : "bg-white"}`}>
                    <div className="container mx-auto px-4">
                        <h2 className="text-3xl font-semibold text-center mb-12">Demande de Devis</h2>
                        <form onSubmit={handleSubmit} className={`max-w-md mx-auto ${darkMode ? "bg-gray-800 text-white" : "bg-gray-100 text-gray-800"} shadow-md rounded px-8 pt-6 pb-8 mb-4`}>
                            <div className="mb-4">
                                <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor="eventType">
                                    Type d'événement
                                </label>
                                <select
                                    name="eventType"
                                    value={formData.eventType}
                                    onChange={handleChange}
                                    required
                                    className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                >
                                    <option value="">Sélectionnez un type d'événement</option>
                                    <option value="Mariage">Mariage</option>
                                    <option value="Anniversaire">Anniversaire</option>
                                    <option value="Séminaire">Séminaire</option>
                                    <option value="Réunion">Réunion</option>
                                    <option value="Autre">Autre</option>
                                </select>
                            </div>
                            <div className="mb-4">
                                <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor="eventDate">
                                    Date de l'événement
                                </label>
                                <input
                                    type="date"
                                    name="eventDate"
                                    value={formData.eventDate}
                                    onChange={handleChange}
                                    required
                                    className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                />
                            </div>
                            <div className="mb-4">
                                <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor="numberOfPeople">
                                    Nombre de personnes
                                </label>
                                <input
                                    type="number"
                                    name="numberOfPeople"
                                    value={formData.numberOfPeople}
                                    onChange={handleChange}
                                    required
                                    className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                />
                            </div>
                            <div className="mb-4">
                                <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor="details">
                                    Détails de la demande
                                </label>
                                <textarea
                                    name="details"
                                    value={formData.details}
                                    onChange={handleChange}
                                    required
                                    className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                    rows="4"
                                />
                            </div>
                            <div className="flex items-center justify-between">
                                <button
                                    type="submit"
                                    className="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                                >
                                    Soumettre
                                </button>
                            </div>
                        </form>
                    </div>
                </section>
            );
        };

        const Footer = () => (
            <footer className="bg-gray-800 text-white py-12">
                <div className="container mx-auto px-4">
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 className="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                            <p>Votre paradis tropical sur la côte ivoirienne.</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Liens rapides</h4>
                            <ul>
                                <li><a href="/" className="footer-link">Accueil</a></li>
                                <li><a href="/templates/chambres.html" className="footer-link">Chambres</a></li>
                                <li><a href="/templates/restauration.html" className="footer-link">Restaurant</a></li>
                                <li><a href="/templates/spa.html" className="footer-link">Spa</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Contact</h4>
                            <p>123 Plage d'Aboudia</p>
                            <p>Abidjan, Côte d'Ivoire</p>
                            <p>Tél: +225 12 34 56 78</p>
                            <p>Email: info@aboudiabeach.com</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Suivez-nous</h4>
                            <div className="flex space-x-4">
                                <a href="#" className="text-2xl"><i className="fab fa-facebook"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-instagram"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-twitter"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        );

        const App = () => (
            <DarkModeProvider>
                <Header />
                <QuoteRequestForm />
                <Footer />
            </DarkModeProvider>
        );

        ReactDOM.render(<App />, document.getElementById('root'));

        document.getElementById('quoteForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Empêche le rechargement de la page

    const title = document.getElementById('title').value;
    const description = document.getElementById('description').value;
    const date = document.getElementById('date').value;

    const data = {
        title: title,
        description: description,
        date: date
    };

    fetch('http://localhost:5581/request-quote', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('response').innerText = data.message;
    })
    .catch((error) => {
        console.error('Erreur:', error);
    });
});
    </script>
</body>
</html>
