<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation de Chambre - Hôtel Soleil</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        
.neumorph {
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 8px 8px 16px #d1d1d1, -8px -8px 16px #ffffff;
    transition: all 0.3s ease;
}
.neumorph:hover {
    transform: translateY(-5px);
    box-shadow: 12px 12px 20px #d1d1d1, -12px -12px 20px #ffffff;
}
.dark .neumorph {
    background: #1a1a1a;
    box-shadow: 8px 8px 16px #0d0d0d, -8px -8px 16px #272727;
}

@keyframes float {
    0% { transform: translatey(0px); }
    50% { transform: translatey(-10px); }
    100% { transform: translatey(0px); }
}

.floating {
    animation: float 6s ease-in-out infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.bg-gradient-animate {
    background: linear-gradient(-45deg, #ff7e5f, #feb47b, #ffcb80, #ff7e5f);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

.card-input {
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.card-input:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 0 3px rgba(255, 126, 95, 0.2);
    transform: translateY(-2px);
}

.payment-method-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method-card:hover {
    transform: translateY(-5px);
}

.success-checkmark {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    animation: checkmark 0.5s ease-in-out forwards;
}

@keyframes checkmark {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff7e5f;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.header-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.mobile-menu {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
    transform: translateX(0);
}

.card-type-icon {
    font-size: 2rem;
    transition: all 0.3s ease;
}

.card-type-icon:hover {
    transform: scale(1.1);
    color: #ff7e5f;
}

/* Glassmorphism effect */
.glass {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.dark .glass {
    background: rgba(0, 0, 0, 0.25);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ff7e5f;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff6b4a;
}

/* Input focus effects */
input:focus, select:focus {
    outline: none;
    border-color: #ff7e5f;
    box-shadow: 0 0 0 3px rgba(255, 126, 95, 0.2);
}

/* Toast notification */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem;
    border-radius: 8px;
    z-index: 1000;
    transform: translateX(120%);
    transition: transform 0.3s ease-in-out;
}

.toast.show {
    transform: translateX(0);
}

/* Progress bar */
.progress-bar {
    height: 4px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    transform-origin: left;
    transition: transform 0.3s ease;
}
        
        /* Ajout de validation visuelle */
        .input-error {
            border-color: #ef4444;
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Amélioration des effets de hover */
        .nav-link {
            position: relative;
            text-decoration: none;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #f97316;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Amélioration du formulaire */
        .form-input {
            transition: all 0.3s ease;
        }

        .form-input:focus {
            transform: translateY(-2px);
        }

        /* Badge de sécurité */
        .security-badge {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #16a34a;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- En-tête améliorée avec navigation sticky -->
    <header class="sticky top-0 bg-white dark:bg-gray-800 shadow-md z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <span class="text-4xl font-bold text-orange-500">ABD</span>
                    <span class="ml-2 text-2xl font-semibold text-gray-800 dark:text-gray-200">ABOUDIA BEACH</span>
                </div>
                
                <!-- Menu de navigation amélioré -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="nav-link text-gray-800 dark:text-gray-200 hover:text-orange-500">Accueil</a>
                    <a href="/chambres" class="nav-link text-gray-800 dark:text-gray-200 hover:text-orange-500">Chambres</a>
                    <a href="/restaurant" class="nav-link text-gray-800 dark:text-gray-200 hover:text-orange-500">Restaurant</a>
                    <a href="/contact" class="nav-link text-gray-800 dark:text-gray-200 hover:text-orange-500">Contact</a>
                    
                    <button id="darkModeToggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-moon text-orange-500"></i>
                    </button>
                    
                    <a href="/login" class="flex items-center text-gray-800 dark:text-gray-200 hover:text-orange-500">
                        <i class="fas fa-user-circle text-2xl"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-4 py-8">
        <!-- Indicateur d'étapes -->
        <div class="mb-8">
            <div class="flex items-center justify-center space-x-4">
                <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full bg-orange-500 text-white flex items-center justify-center">1</div>
                    <div class="ml-2">Détails</div>
                </div>
                <div class="w-16 h-1 bg-orange-500"></div>
                <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full bg-orange-500 text-white flex items-center justify-center">2</div>
                    <div class="ml-2">Paiement</div>
                </div>
                <div class="w-16 h-1 bg-gray-300"></div>
                <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full bg-gray-300 text-white flex items-center justify-center">3</div>
                    <div class="ml-2">Confirmation</div>
                </div>
            </div>
        </div>

        <!-- Formulaire de paiement amélioré -->
        <div class="max-w-2xl mx-auto">
            <form id="payment-form" class="space-y-6 bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Informations de paiement</h2>

                <!-- Méthodes de paiement -->
                <div class="grid grid-cols-3 gap-4">
                    <div class="payment-method-card p-4 border rounded-lg cursor-pointer hover:border-orange-500 transition-all">
                        <img src="/api/placeholder/60/40" alt="Visa" class="mx-auto mb-2">
                        <div class="text-center text-sm">Visa</div>
                    </div>
                    <div class="payment-method-card p-4 border rounded-lg cursor-pointer hover:border-orange-500 transition-all">
                        <img src="/api/placeholder/60/40" alt="Mobile-Monney" class="mx-auto mb-2">
                        <div class="text-center text-sm">Mobile-Monney</div>
                    </div>
                    <div class="payment-method-card p-4 border rounded-lg cursor-pointer hover:border-orange-500 transition-all">
                        <img src="/api/placeholder/60/40" alt="PayPal" class="mx-auto mb-2">
                        <div class="text-center text-sm">PayPal</div>
                    </div>
                </div>

                <!-- Champs de carte -->
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                            Numéro de carte
                        </label>
                        <div class="relative">
                            <input type="text" id="card-number" 
                                class="form-input w-full px-4 py-2 border rounded-lg"
                                placeholder="1234 5678 9012 3456">
                            <div class="absolute right-3 top-2">
                                <i class="fas fa-credit-card text-gray-400"></i>
                            </div>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                Date d'expiration
                            </label>
                            <div class="flex space-x-2">
                                <select class="form-input w-1/2 px-4 py-2 border rounded-lg">
                                    <option value="">MM</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <!-- Autres mois -->
                                </select>
                                <select class="form-input w-1/2 px-4 py-2 border rounded-lg">
                                    <option value="">YYYY</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <!-- Autres années -->
                                </select>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                CVV
                            </label>
                            <div class="relative">
                                <input type="text" id="cvv" 
                                    class="form-input w-full px-4 py-2 border rounded-lg"
                                    placeholder="123">
                                <div class="absolute right-3 top-2">
                                    <i class="fas fa-question-circle text-gray-400 hover:text-gray-600 cursor-help"
                                       title="Le code de sécurité à 3 chiffres au dos de votre carte"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Récapitulatif de la commande -->
                <div class="mt-8 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                    <h3 class="text-lg font-semibold mb-4 text-gray-800 dark:text-white">Récapitulatif</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600 dark:text-gray-300">Type de chambre</span>
                            <span class="font-medium text-gray-800 dark:text-white">Suite Deluxe</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600 dark:text-gray-300">Durée du séjour</span>
                            <span class="font-medium text-gray-800 dark:text-white">3 nuits</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600 dark:text-gray-300">Total</span>
                            <span class="font-bold text-orange-500">450 €</span>
                        </div>
                    </div>
                </div>

                <!-- Boutons d'action -->
                <div class="flex space-x-4">
                    <button type="button" 
                        class="w-1/3 px-6 py-3 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
                        Retour
                    </button>
                    <button type="submit" 
                        class="w-2/3 px-6 py-3 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition-colors">
                        Payer maintenant
                    </button>
                </div>

                <!-- Badge de sécurité -->
                <div class="flex justify-center mt-6">
                    <div class="security-badge">
                        <i class="fas fa-lock"></i>
                        <span>Paiement sécurisé SSL</span>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- Modal de succès amélioré -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white dark:bg-gray-800 rounded-lg p-8 max-w-md mx-4" data-aos="zoom-in">
            <div class="success-checkmark text-green-500 mb-6">
                <i class="fas fa-check-circle text-6xl"></i>
            </div>
            <h3 class="text-2xl font-bold text-center text-gray-800 dark:text-white">Paiement réussi!</h3>
            <p class="text-gray-600 dark:text-gray-300 text-center mt-2">
                Votre réservation a été confirmée. Un email de confirmation vous a été envoyé.
            </p>
            <div class="mt-8 space-y-4">
                <button onclick="window.location.href='/confirmation'" 
                    class="w-full py-3 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition-colors">
                    Voir ma confirmation
                </button>
                <button onclick="window.location.href='/'" 
                    class="w-full py-3 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
                    Retour à l'accueil
                </button>
            </div>
        </div>
    </div>

    <script>
        // Initialisation de Cleave.js pour le formatage des champs
        new Cleave('#card-number', {
            creditCard: true,
            delimiter: ' '
        });

        new Cleave('#cvv', {
            blocks: [3],
            numericOnly: true
        });

        // Gestion du mode sombre
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
            darkModeToggle.querySelector('i').classList.toggle('fa-sun');
            darkModeToggle.querySelector('i').classList.toggle('fa-moon');
        });

        // Validation du formulaire
        // Validation du formulaire (suite)
document.getElementById('payment-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Simulation de traitement
    const submitButton = this.querySelector('button[type="submit"]');
    submitButton.disabled = true;
    submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Traitement...';
    
    // Validation des champs
    const cardNumber = document.getElementById('card-number').value.replace(/\s/g, '');
    const cvv = document.getElementById('cvv').value;
    const expiryMonth = document.querySelector('select[name="month"]').value;
    const expiryYear = document.querySelector('select[name="year"]').value;
    
    let isValid = true;
    const errors = [];

    // Validation du numéro de carte
    if (cardNumber.length !== 16 || !/^\d+$/.test(cardNumber)) {
        isValid = false;
        errors.push('Numéro de carte invalide');
        document.getElementById('card-number').classList.add('input-error');
    }

    // Validation du CVV
    if (cvv.length !== 3 || !/^\d+$/.test(cvv)) {
        isValid = false;
        errors.push('CVV invalide');
        document.getElementById('cvv').classList.add('input-error');
    }

    // Validation de la date d'expiration
    if (!expiryMonth || !expiryYear) {
        isValid = false;
        errors.push('Date d\'expiration invalide');
    }

    if (!isValid) {
        // Afficher les erreurs
        showErrorToast(errors.join(', '));
        submitButton.disabled = false;
        submitButton.innerHTML = 'Payer maintenant';
        return;
    }

    // Simulation du processus de paiement
    setTimeout(() => {
        // Afficher le modal de succès
        document.getElementById('success-modal').classList.remove('hidden');
        
        // Réinitialiser le bouton
        submitButton.disabled = false;
        submitButton.innerHTML = 'Payer maintenant';
        
        // Afficher le toast de succès
        showSuccessToast('Paiement traité avec succès !');
    }, 2000);
});

// Fonction pour afficher un toast d'erreur
function showErrorToast(message) {
    const toast = document.createElement('div');
    toast.className = 'fixed top-4 right-4 bg-red-500 text-white px-6 py-3 rounded-lg shadow-lg transform translate-y-0 opacity-100 transition-all duration-300';
    toast.innerHTML = `
        <div class="flex items-center">
            <i class="fas fa-exclamation-circle mr-2"></i>
            <span>${message}</span>
        </div>
    `;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.transform = 'translateY(-100%)';
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// Fonction pour afficher un toast de succès
function showSuccessToast(message) {
    const toast = document.createElement('div');
    toast.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg transform translate-y-0 opacity-100 transition-all duration-300';
    toast.innerHTML = `
        <div class="flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span>${message}</span>
        </div>
    `;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.transform = 'translateY(-100%)';
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// Gestionnaire d'événements pour fermer le modal de succès
document.getElementById('success-modal').addEventListener('click', function(e) {
    if (e.target === this) {
        this.classList.add('hidden');
    }
});

// Animation des cartes de méthode de paiement
const paymentCards = document.querySelectorAll('.payment-method-card');
paymentCards.forEach(card => {
    card.addEventListener('click', function() {
        // Retirer la classe active de toutes les cartes
        paymentCards.forEach(c => c.classList.remove('border-orange-500'));
        // Ajouter la classe active à la carte cliquée
        this.classList.add('border-orange-500');
    });
});

// Suppression des messages d'erreur lors de la saisie
const inputs = document.querySelectorAll('input, select');
inputs.forEach(input => {
    input.addEventListener('input', function() {
        this.classList.remove('input-error');
    });
});

// Nettoyer les classes d'erreur lors de la soumission
function clearErrors() {
    document.querySelectorAll('.input-error').forEach(element => {
        element.classList.remove('input-error');
    });
}

// Initialisation des tooltips
const tooltips = document.querySelectorAll('[title]');
tooltips.forEach(tooltip => {
    tooltip.addEventListener('mouseover', function() {
        const title = this.getAttribute('title');
        this.setAttribute('data-title', title);
        this.removeAttribute('title');
        
        const tooltipEl = document.createElement('div');
        tooltipEl.className = 'absolute bg-gray-900 text-white px-2 py-1 text-sm rounded -top-8 left-1/2 transform -translate-x-1/2 z-50';
        tooltipEl.textContent = title;
        this.appendChild(tooltipEl);
    });
    
    tooltip.addEventListener('mouseout', function() {
        const title = this.getAttribute('data-title');
        this.setAttribute('title', title);
        this.removeAttribute('data-title');
        const tooltipEl = this.querySelector('div');
        if (tooltipEl) tooltipEl.remove();
    });
});
</script>

<footer class="bg-gray-800 text-white py-12">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                <p>Votre paradis tropical sur la côte ivoirienne.</p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Liens rapides</h4>
                <ul>
                    <li><a href="#" class="footer-link">Accueil</a></li>
                    <li><a href="#" class="footer-link">Chambres</a></li>
                    <li><a href="#" class="footer-link">Restaurant</a></li>
                    <li><a href="#" class="footer-link">Spa</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Contact</h4>
                <p>123 Plage d'Aboudia</p>
                <p>Abidjan, Côte d'Ivoire</p>
                <p>Tél: +225 12 34 56 78</p>
                <p>Email: info@aboudiabeach.com</p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Suivez-nous</h4>
                <div class="flex space-x-4">
                    <a href="#" class="text-2xl"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-2xl"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-2xl"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-2xl"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="mt-8 pt-8 border-t border-gray-700 text-center">
            <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
        </div>
    </div>
</footer>
</body>
</html>