<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez les spécialités culinaires d'ABOUDIA BEACH, votre paradis tropical sur la côte ivoirienne.">
    <meta name="keywords" content="restaurant, spécialités, ivoirienne, Aboudia Beach, cuisine, plage">
    <title>Restauration | ABOUDIA BEACH</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        body.dark-mode {
             background-color: black; /* ou toute autre couleur pour le fond sombre */
             color: #fff; /* ou toute autre couleur pour le texte clair */
        }


        .header {
             background-color: white;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             z-index: 10;
             transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .contenu{
            margin-left: 50vh;
        }

        .container{
            font-size: 20px;
        }

        /* Styles pour l'icône de connexion */
        .login-icon {
            font-size: 1.5rem;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-icon:hover {
            color: #0056b3;
        }

        /* Animation subtile pour l'icône */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .login-icon:hover i {
            animation: pulse 1s infinite;
        }

        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        
        .nav-link:hover, .footer-link:hover {
            color: #FFA500;
            transition: color 0.3s ease;
        }
        
        .btn-orange {
            background-color: #FFA500;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-orange:hover {
            background-color: #FF8C00;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .room-card {
            transition: all 0.3s ease;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 8px 8px 15px #d1d1d1, -8px -8px 15px #ffffff;
        }

        .room-card:hover {
            transform: translateY(-5px);
            box-shadow: 12px 12px 20px #d1d1d1, -12px -12px 20px #ffffff;
        }

        .room-image {
            border-radius: 20px 20px 0 0;
            overflow: hidden;
        }


        .feature-icon {
            background: orangered;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            margin-right: 10px;
        }

        .dark-mode {
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        .dark-mode .room-card {
            background: #2a2a2a;
            box-shadow: 8px 8px 15px #151515, -8px -8px 15px #3f3f3f;
        }

        .dark-mode .room-card:hover {
            box-shadow: 12px 12px 20px #151515, -12px -12px 20px #3f3f3f;
        }

        .dark-mode .nav-link:hover, .dark-mode .footer-link:hover {
            color: #FFD700;
        }

        .dark-mode .btn-orange {
            background-color: #FFD700;
            color: #1a1a1a;
        }

        .dark-mode .btn-orange:hover {
            background-color: #FFC000;
        }

        .dark-mode .feature-icon {
            background: #FFD700;
            color: #1a1a1a;
        }

        body.dark-mode {
           background-color: #555353;
           color: #fff;
        }

    /* Empêche la nav d'être affectée */
        body.dark-mode .header {
           background-color: white;
           color: black;
    /* Autres styles de couleur spécifiques */
        }


        .dark .btn-orange {
            background-color: #FFD700;
            color: #1a1a1a;
        }
        


    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const Header = () => (
            <header className="header">
                <div className="container mx-auto px-6 py-3 flex justify-between items-center">
                    <div className="flex items-center">
                        <span className="text-4xl font-bold logo-text text-orange-500">ABD</span>
                        <span className="ml-2 text-2xl font-semibold text-gray-800">ABOUDIA BEACH</span>
                    </div>
                    <div className="hidden md:flex contenu space-x-8">
                        <a href="../templates/index.html" className="nav-link text-gray-800 hover:text-orange-500">Accueil</a>
                        <a href="../templates/chambres.html" className="nav-link text-gray-800 hover:text-orange-500">Chambres</a>
                        <a href="" className="nav-link text-gray-800 hover:text-orange-500">Restaurant</a>
                        <a href="../templates/évènements.html" className="nav-link text-gray-800 hover:text-orange-500">Événements</a>

                        <button id="darkModeToggle" className="focus:outline-none" aria-label="Activer le mode sombre">
                            <i className="fas fa-moon text-gray-800"></i>
                        </button>
                        <button className="md:hidden focus:outline-none" aria-label="Menu">
                            <i className="fas fa-bars text-gray-800"></i>
                        </button>
                        <a href="/login" className="login-icon" title="Se connecter">
                            <i className="fas fa-user-circle"></i>
                        </a>
                    </div>
                </div>

            </header>
        );

        const RestaurantCard = ({ image, title, description, price, features }) => (
            <div className="room-card overflow-hidden shadow-lg">
                <div className="room-image">
                    <img src={image} alt={`Image de ${title}`} className="w-full h-64 object-cover" />
                </div>
                <div className="room-details p-4">
                    <h3 className="text-2xl font-semibold mb-2">{title}</h3>
                    <p className="text-gray-600 mb-4">{description}</p>
                    <div className="flex flex-wrap mb-4">
                        {features.map((feature, index) => (
                            <div key={index} className="flex items-center mr-4 mb-2">
                                <div className="feature-icon">
                                    <i className={`fas ${feature.icon}`}></i>
                                </div>
                                <span>{feature.text}</span>
                            </div>
                        ))}
                    </div>
                    <div className="flex justify-between items-center">
                        <span className="text-2xl font-bold text-orange-500">{price}</span>
                    </div>
                </div>
            </div>
        );

        const RestaurantList = () => {
            const restaurants = [
                {
                    image: "https://scontent.fabj3-2.fna.fbcdn.net/v/t39.30808-6/416004560_285251187861386_3722165644330781205_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGZFsk4p2dgLE002OumLtX0fAdpiZgkLDB8B2mJmCQsMLTV_1Iu0mXdFQUlDWi9skv-IXCiWu9ufFAx39Tc4w2f&_nc_ohc=n34m1xSg4bwQ7kNvgEBFcaV&_nc_zt=23&_nc_ht=scontent.fabj3-2.fna&_nc_gid=AAI8D0yG2QXyhSsjBjkj675&oh=00_AYAUJrtE8xYJB4_LKMiMy9KhXahBnCUrQWQ8jMx3PNnk2Q&oe=673E27FF",
                    title: "Plats ivoiriens",
                    description: "Découvrez la gastronomie Ivoirienne.",
                    price: "50€",
                    features: [{ icon: "fa-utensils", text: "Cuisine locale" }]
                },
                {
                    image: "https://images.pexels.com/photos/11504190/pexels-photo-11504190.jpeg",
                    title: "Plats internationaux",
                    description: "Une variété de plats du monde entier.",
                    price: "150€",
                    features: [{ icon: "fa-globe", text: "Cuisine internationale" }]
                },
                {
                    image: "https://images.pexels.com/photos/1189261/pexels-photo-1189261.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
                    title: "Cocktails rafraîchissants",
                    description: "Savourez nos cocktails au bord de la plage.",
                    price: "10€",
                    features: [{ icon: "fa-cocktail", text: "Cocktails" }]
                },
            ];

            return (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">
                    {restaurants.map((restaurant, index) => (
                        <RestaurantCard key={index} {...restaurant} />
                    ))}
                </div>
            );
        };


        const toggleDarkMode = () => {
    document.body.classList.toggle('dark-mode');
    const isDarkMode = document.body.classList.contains('dark-mode');
    localStorage.setItem('darkMode', isDarkMode);
};

// Charger l'état du mode sombre à partir de localStorage
if (localStorage.getItem('darkMode') === 'true') {
    document.body.classList.add('dark-mode');
}


// Associer l'événement au bouton
document.addEventListener("DOMContentLoaded", () => {
    const darkModeToggle = document.getElementById('darkModeToggle');
    if (darkModeToggle) {
        darkModeToggle.addEventListener('click', toggleDarkMode);
    }
});


        
        const Footer = () => (
            <footer className="bg-gray-800 text-white py-12 dark:bg-gray-900">
                <div className="container mx-auto px-4">
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div>
                            <h3 className="text-xl font-semibold mb-4">ABOUDIA BEACH</h3>
                            <p>Votre paradis tropical sur la côte ivoirienne.</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Liens rapides</h4>
                            <ul>
                                <li><a href="#" className="footer-link">Accueil</a></li>
                                <li><a href="#" className="footer-link">Chambres</a></li>
                                <li><a href="#" className="footer-link">Restaurant</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Contact</h4>
                            <p>123 Plage d'Aboudia</p>
                            <p>Abidjan, Côte d'Ivoire</p>
                            <p>Tél: +225 12 34 56 78</p>
                            <p>Email: info@aboudiabeach.com</p>
                        </div>
                        <div>
                            <h4 className="text-lg font-semibold mb-4">Suivez-nous</h4>
                            <div className="flex space-x-4">
                                <a href="#" className="text-2xl"><i className="fab fa-facebook"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-instagram"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-twitter"></i></a>
                                <a href="#" className="text-2xl"><i className="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div className="mt-8 pt-8 border-t border-gray-700 text-center">
                        <p>&copy; 2023 ABOUDIA BEACH. Tous droits réservés.</p>
                    </div>
                </div>
            </footer>
        );


        const App = () => {

            return (
                <div>
                    <Header />
                    <main className="mt-20">
                        <section className="text-center p-6">
                            <h2 className="text-4xl font-bold mb-4">Découvrez notre restaurant</h2>
                            <p className="text-gray-100 mb-8">Savourez des plats locaux et internationaux dans un cadre idyllique.</p>
                        </section>
                        <RestaurantList />
                    </main>
                    <Footer />
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));

        document.getElementById('darkModeToggle').addEventListener('click', toggleDarkMode);

        const toggleMenu = () => {
            const sideMenu = document.getElementById('sideMenu');
            if (sideMenu.style.width === '250px') {
                sideMenu.style.width = '0';
            } else {
                sideMenu.style.width = '250px';
            }
        };


    </script>
</body>
</html>