<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrateur - Gestion Hôtelière</title>
    
    <!-- Liens CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="../admi/statics/dashbord.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-hotel"></i>
                <h2>ABOUDIA BEACH</h2>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="../admi/rooms.html">
                        <i class="fas fa-bed"></i>
                        <span>Chambres</span>
                    </a>
                </li>
                <li>
                    <a href="../admi/reservation.html">
                        <i class="fas fa-calendar-check"></i>
                        <span>Réservations</span>
                    </a>
                </li>
                <li>
                    <a href="../admi/events.html">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Événements</span>
                    </a>
                </li>
                <li>
                    <a href="../admi/clients.html">
                        <i class="fas fa-users"></i>
                        <span>Clients</span>
                    </a>
                </li>
                <li>
                    <a href="../admi/finances.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Finances</span>
                    </a>
                </li>
                <li>
                    <a href="../admi/form_staff.html">
                        <i class="fas fa-user-tie"></i>
                        <span>Personnel</span>
                    </a>
                </li>
                <li>
                    <a href="#settings">
                        <i class="fas fa-cog"></i>
                        <span>Paramètres</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher...">
                </div>
                <!-- Modifier la partie user-profile dans le header -->
<div class="user-profile">
    <label class="theme-switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider"></span>
    </label>
    <div class="profile-dropdown">
        <div class="profile-trigger" id="profileTrigger">
            <img src="https://picsum.photos/100/100?random=1" alt="Profile">
            <span>BigAdmin</span>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div class="profile-menu" id="profileMenu">
            <div class="profile-header">
                <img src="https://picsum.photos/100/100?random=1" alt="Profile">
                <div class="profile-info">
                    <h4>BigAdmin</h4>
                    <p>Administrateur Principal</p>
                    <span class="email">admin@aboudia-beach.com</span>
                </div>
            </div>
            <div class="profile-body">
                <a href="#profile" class="menu-item">
                    <i class="fas fa-user"></i>
                    Mon Profil
                    <span class="status-badge">En ligne</span>
                </a>
                <a href="#settings" class="menu-item">
                    <i class="fas fa-cog"></i>
                    Paramètres
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-bell"></i>
                    Notifications
                    <span class="status-badge" style="background: #ef4444;">3</span>
                </a>
                <a href="#security" class="menu-item">
                    <i class="fas fa-shield-alt"></i>
                    Sécurité
                </a>
                <div class="divider"></div>
                <a href="#logout" class="menu-item logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Déconnexion
                </a>
            </div>
        </div>
    </div>
</div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-bed"></i>
                        </div>
                        <h3 class="card-title">Chambres Occupées</h3>
                    </div>
                    <div class="card-value">42/50</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="card-title">Clients Actuels</h3>
                    </div>
                    <div class="card-value">78</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <h3 class="card-title">Revenus du Jour</h3>
                    </div>
                    <div class="card-value">1,500,000 Fcfa</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3 class="card-title">Réservations</h3>
                    </div>
                    <div class="card-value">12</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-container">
                    <h3>Taux d'Occupation</h3>
                    <canvas id="occupancyChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Répartition des Chambres</h3>
                    <canvas id="roomTypeChart"></canvas>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="recent-activity">
                <h3>Activité Récente</h3>
                <table class="activity-table">
                    <thead>
                        <tr>
                            <th>Chambre</th>
                            <th>Client</th>
                            <th>Statut</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>201</td>
                            <td>Jean Dupont</td>
                            <td><span class="status occupied">Occupée</span></td>
                            <td>2023-07-20</td>
                        </tr>
                        <tr>
                            <td>305</td>
                            <td>Marie Martin</td>
                            <td><span class="status available">Disponible</span></td>
                            <td>2023-07-20</td>
                        </tr>
                        <tr>
                            <td>402</td>
                            <td>-</td>
                            <td><span class="status maintenance">Maintenance</span></td>
                            <td>2023-07-20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="../admi/statics/dashbord.js"></script>
</body>
</html>