<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Événements</title>
    <link rel="stylesheet" href="../admi/statics/events.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Gestion des Événements</h1>
            <button onclick="openQuoteModal()">Nouvelle Demande</button>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="switchTab('quotes')">Demandes</div>
            <div class="tab" onclick="switchTab('spaces')">Espaces</div>
            <div class="tab" onclick="switchTab('types')">Types d'événements</div>
        </div>

        <div class="filters" id="quotesFilters">
            <input type="date" id="filterDate" onchange="applyFilters()" placeholder="Date de l'événement">
            <select id="filterEventType" onchange="applyFilters()">
                <option value="all">Tous les types</option>
            </select>
            <select id="filterSpace" onchange="applyFilters()">
                <option value="all">Tous les espaces</option>
            </select>
            <select id="filterStatus" onchange="applyFilters()">
                <option value="all">Tous les statuts</option>
                <option value="pending">En attente</option>
                <option value="confirmed">Confirmé</option>
                <option value="cancelled">Annulé</option>
            </select>
        </div>

        <div id="quotesGrid" class="content-grid">
            <!-- Les demandes seront insérées ici -->
        </div>

        <div id="spacesGrid" class="content-grid" style="display: none;">
            <!-- Les espaces seront insérés ici -->
        </div>

        <div id="typesGrid" class="content-grid" style="display: none;">
            <!-- Les types d'événements seront insérés ici -->
        </div>
    </div>

    <!-- Modal de nouvelle demande -->
    <div id="quoteModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('quoteModal')">&times;</button>
            <h2>Nouvelle Demande d'Événement</h2>
            <form id="quoteForm" onsubmit="handleSubmitQuote(event)" class="form-grid">
                <div class="form-group">
                    <label>Type d'événement</label>
                    <select name="eventTypeId" required id="eventTypeSelect">
                    </select>
                </div>
                <div class="form-group">
                    <label>Espace</label>
                    <select name="eventSpaceId" required id="eventSpaceSelect">
                    </select>
                </div>
                <div class="form-group">
                    <label>Date de l'événement</label>
                    <input type="date" name="eventDate" required>
                </div>
                <div class="form-group">
                    <label>Nombre d'invités</label>
                    <input type="number" name="expectedGuests" required min="1">
                </div>
                <div class="form-group">
                    <label>Heure de début</label>
                    <input type="time" name="startTime" required>
                </div>
                <div class="form-group">
                    <label>Heure de fin</label>
                    <input type="time" name="endTime" required>
                </div>
                <div class="form-group full-width">
                    <label>Description</label>
                    <textarea name="description" required></textarea>
                </div>
                <div class="form-group full-width">
                    <label>Besoins spéciaux</label>
                    <textarea name="specialRequirements"></textarea>
                </div>
                <div class="form-group">
                    <label>Budget</label>
                    <select name="budgetRange" required>
                        <option value="0-100,000">0 - 100,000 Fcfa</option>
                        <option value="100,000-250,000">100,000 - 250,000 Fcfa</option>
                        <option value="250,000-500,000">250,000 - 500,000 Fcfa</option>
                        <option value="500,000+">500,000+ Fcfa</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>&nbsp;</label>
                    <button type="submit">Soumettre la demande</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../admi/statics/events.js"></script>
</body>
</html>