<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Réservations</title>
    <link rel="stylesheet" href="../admi/statics/reservation.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Gestion des Réservations</h1>
            <button onclick="openModal()">Nouvelle Réservation</button>
        </div>

        <div class="filters">
            <input type="date" id="filterCheckIn" onchange="applyFilters()" placeholder="Date d'arrivée">
            <input type="date" id="filterCheckOut" onchange="applyFilters()" placeholder="Date de départ">
            <select id="filterStatus" onchange="applyFilters()">
                <option value="all">Tous les statuts</option>
                <option value="confirmed">Confirmé</option>
                <option value="pending">En attente</option>
                <option value="cancelled">Annulé</option>
            </select>
            <select id="filterRoomType" onchange="applyFilters()">
                <option value="all">Tous les types</option>
                <option value="Standard">Standard</option>
                <option value="Deluxe">Deluxe</option>
                <option value="Suite">Suite</option>
            </select>
        </div>

        <div id="reservationsGrid" class="reservations-grid">
            <!-- Les réservations seront insérées ici -->
        </div>
    </div>

    <div id="reservationModal" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal()">&times;</button>
            <h2>Nouvelle Réservation</h2>
            <form id="reservationForm" onsubmit="handleSubmitReservation(event)">
                <div class="form-group">
                    <label>Client</label>
                    <input type="text" name="client" required>
                </div>
                <div class="form-group">
                    <label>Type de chambre</label>
                    <select name="roomType" required>
                        <option value="Standard">Standard</option>
                        <option value="Deluxe">Deluxe</option>
                        <option value="Suite">Suite</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date d'arrivée</label>
                    <input type="date" name="checkIn" required>
                </div>
                <div class="form-group">
                    <label>Date de départ</label>
                    <input type="date" name="checkOut" required>
                </div>
                <div class="form-group">
                    <label>Nombre d'adultes</label>
                    <input type="number" name="adults" min="1" value="1" required>
                </div>
                <div class="form-group">
                    <label>Nombre d'enfants</label>
                    <input type="number" name="children" min="0" value="0">
                </div>
                <div class="form-group">
                    <label>Demandes spéciales</label>
                    <textarea name="specialRequests"></textarea>
                </div>
                <button type="submit">Confirmer la réservation</button>
            </form>
        </div>
    </div>

    <script src="../admi/statics/reservation.js"></script>
</body>
</html>