<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types de Chambres</title>
    <style>
        .room-list {
            display: grid;
            gap: 20px;
            padding: 20px;
        }
        .room-card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="room-list">
        {{range .}}
        <div class="room-card">
            <h2>{{.Name}}</h2>
            <p>{{.Description}}</p>
            {{if .Image}}
            <div class="room-image">
                <img src="/images/{{.Image}}" alt="{{.Name}}" style="max-width: 100%;">
            </div>
            {{end}}
            <p>Prix: {{.PricePerNight}}€/nuit</p>
            <p>Capacité maximale: {{.MaxOccupancy}} personnes</p>
            <p>Chambres disponibles: {{.NumberOfRooms}}</p>
        </div>
        {{end}}
    </div>
</body>
</html>