:root {
    --primary-color: #2a2a72;
    --secondary-color: #009ffd;
    --background-light: #f0f2f5;
    --background-dark: #1a1a1a;
    --text-light: #333;
    --text-dark: #fff;
    --shadow-light: 10px 10px 20px #d1d9e6, -10px -10px 20px #ffffff;
    --shadow-dark: 10px 10px 20px #151515, -10px -10px 20px #1f1f1f;
    --card-light: #ffffff;
    --card-dark: #2d2d2d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--background-light);
    color: var(--text-light);
    transition: all 0.3s ease;
}

body.dark-mode {
    background: var(--background-dark);
    color: var(--text-dark);
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: var(--card-light);
    padding: 20px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
}

.dark-mode .sidebar {
    background: var(--card-dark);
    box-shadow: var(--shadow-dark);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    border-bottom: 2px solid var(--secondary-color);
}

.logo i {
    font-size: 2rem;
    color: var(--secondary-color);
}

.logo h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.dark-mode .logo h2 {
    color: var(--secondary-color);
}

.nav-links {
    margin-top: 30px;
    list-style: none;
}

.nav-links li {
    margin-bottom: 15px;
}

.nav-links a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    text-decoration: none;
    color: var(--text-light);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.dark-mode .nav-links a {
    color: var(--text-dark);
}

.nav-links a:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateX(5px);
}

.nav-links i {
    font-size: 1.2rem;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--card-light);
    border-radius: 15px;
    box-shadow: var(--shadow-light);
}

.dark-mode .header {
    background: var(--card-dark);
    box-shadow: var(--shadow-dark);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: var(--background-light);
    border-radius: 30px;
    box-shadow: inset 5px 5px 10px #d1d9e6, inset -5px -5px 10px #ffffff;
}

.dark-mode .search-bar {
    background: var(--background-dark);
    box-shadow: inset 5px 5px 10px #151515, inset -5px -5px 10px #1f1f1f;
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    color: var(--text-light);
    width: 300px;
}

.dark-mode .search-bar input {
    color: var(--text-dark);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    padding: 20px;
    background: var(--card-light);
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
}

.dark-mode .card {
    background: var(--card-dark);
    box-shadow: var(--shadow-dark);
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    color: white;
    border-radius: 12px;
    font-size: 1.5rem;
}

.card-title {
    font-size: 1.1rem;
    color: var(--text-light);
}

.dark-mode .card-title {
    color: var(--text-dark);
}

.card-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.dark-mode .card-value {
    color: var(--secondary-color);
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background: var(--card-light);
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow-light);
}

.dark-mode .chart-container {
    background: var(--card-dark);
    box-shadow: var(--shadow-dark);
}

/* Recent Activity Table */
.recent-activity {
    background: var(--card-light);
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--shadow-light);
}

.dark-mode .recent-activity {
    background: var(--card-dark);
    box-shadow: var(--shadow-dark);
}

.activity-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.activity-table th,
.activity-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.dark-mode .activity-table th,
.dark-mode .activity-table td {
    border-bottom: 1px solid #333;
}

.activity-table th {
    color: var(--secondary-color);
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status.occupied {
    background: #ffecec;
    color: #ff4444;
}

.status.available {
    background: #e8f5e9;
    color: #4caf50;
}

.status.maintenance {
    background: #fff3e0;
    color: #ff9800;
}

/* Toggle Switch */
.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--secondary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card, .chart-container, .recent-activity {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 10px;
    }

    .logo h2, .nav-links span {
        display: none;
    }

    .nav-links a {
        justify-content: center;
    }

    .main-content {
        margin-left: 80px;
    }

    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}

.profile-dropdown {
position: relative;
cursor: pointer;
}

.profile-trigger {
display: flex;
align-items: center;
gap: 10px;
padding: 5px;
border-radius: 8px;
transition: background-color 0.3s;
}

.profile-trigger:hover {
background-color: var(--hover-color, rgba(0, 0, 0, 0.05));
}

.profile-trigger img {
width: 40px;
height: 40px;
border-radius: 50%;
object-fit: cover;
}

.profile-menu {
position: absolute;
top: 120%;
right: 0;
width: 280px;
background: var(--card-bg, #fff);
border-radius: 12px;
box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
opacity: 0;
visibility: hidden;
transform: translateY(-10px);
transition: all 0.3s;
z-index: 1000;
}

.profile-menu.active {
opacity: 1;
visibility: visible;
transform: translateY(0);
}

.profile-header {
padding: 20px;
text-align: center;
border-bottom: 1px solid var(--border-color, #eee);
}

.profile-header img {
width: 70px;
height: 70px;
border-radius: 50%;
margin-bottom: 10px;
border: 3px solid var(--primary-color, #009ffd);
}

.profile-info h4 {
margin: 0;
color: var(--text-color, #333);
font-size: 1.1em;
}

.profile-info p {
margin: 5px 0;
color: var(--text-secondary, #666);
font-size: 0.9em;
}

.profile-info .email {
color: var(--text-secondary, #666);
font-size: 0.85em;
}

.profile-body {
padding: 15px;
}

.menu-item {
display: flex;
align-items: center;
gap: 12px;
padding: 12px;
color: var(--text-color, #333);
text-decoration: none;
border-radius: 8px;
transition: background-color 0.3s;
}

.menu-item:hover {
background-color: var(--hover-color, rgba(0, 0, 0, 0.05));
}

.menu-item i {
font-size: 1.1em;
color: var(--text-secondary, #666);
}

.divider {
height: 1px;
background-color: var(--border-color, #eee);
margin: 10px 0;
}

.logout {
color: var(--danger-color, #dc3545);
}

.logout i {
color: var(--danger-color, #dc3545);
}

/* Dark mode styles */
body.dark-mode .profile-menu {
background: var(--dark-card-bg, #2c2c2c);
box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

body.dark-mode .profile-info h4 {
color: var(--dark-text-color, #fff);
}

body.dark-mode .profile-info p,
body.dark-mode .profile-info .email {
color: var(--dark-text-secondary, #aaa);
}

body.dark-mode .menu-item {
color: var(--dark-text-color, #fff);
}

body.dark-mode .menu-item i {
color: var(--dark-text-secondary, #aaa);
}

body.dark-mode .divider {
background-color: var(--dark-border-color, #444);
}
.status-badge {
    background: #22c55e;
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.75rem;
    margin-left: auto;
}