:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
    --text-color: #2c3e50;
    --bg-color: #f5f6fa;
    --card-bg: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

.dark-mode {
    --primary-color: #ecf0f1;
    --text-color: #ecf0f1;
    --bg-color: #2c3e50;
    --card-bg: #34495e;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 5px 5px 15px var(--shadow-color),
               -5px -5px 15px rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.title {
    font-size: 24px;
    font-weight: 600;
}

.theme-toggle {
    background: var(--card-bg);
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 3px 3px 10px var(--shadow-color),
               -3px -3px 10px rgba(255, 255, 255, 0.1);
}

.search-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.search-input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background: var(--card-bg);
    color: var(--text-color);
    box-shadow: inset 3px 3px 5px var(--shadow-color),
               inset -3px -3px 5px rgba(255, 255, 255, 0.1);
}

.add-btn {
    padding: 12px 25px;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 3px 10px var(--shadow-color);
}

.staff-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
}

.staff-table th {
    padding: 15px;
    text-align: left;
    color: var(--text-color);
}

.staff-table td {
    padding: 15px;
    background: var(--card-bg);
}

.staff-table tr td:first-child {
    border-radius: 10px 0 0 10px;
}

.staff-table tr td:last-child {
    border-radius: 0 10px 10px 0;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.status-active {
    background: var(--success-color);
    color: white;
}

.status-inactive {
    background: var(--danger-color);
    color: white;
}

.action-btn {
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.edit-btn {
    background: var(--warning-color);
    color: white;
}

.delete-btn {
    background: var(--danger-color);
    color: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: inset 2px 2px 5px var(--shadow-color);
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
    }

    .search-bar {
        flex-direction: column;
    }

    .staff-table {
        display: block;
        overflow-x: auto;
    }
}