{
  "name": "hotel-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "axios": "^1.6.7",
    "@supabase/supabase-js": "^2.39.7",
    "date-fns": "^3.3.1",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "@stripe/stripe-js": "^2.4.0",
    "react-datepicker": "^5.0.0",
    "@sendgrid/mail": "^8.1.0",
    "react-calendar": "^4.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}